
/* nav */
:root{
    --color-primary: black;
}

.navbar{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3px 3px;
    align-items: center;
    box-shadow: 2px 2px 8px rgba(0,0, 0, 0.15);
    margin-right: 5px;
    background-color: white;
    width: 100%;
    z-index: 5;
    top: 0;
    
}
.navbar img{
    width: 50px;
    cursor: pointer;
    margin-left: 25px;
}
nav .navbar ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
}
nav .navbar ul li {
   list-style: none;
   margin-left: 30px;
}
nav .navbar ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: gray;
 }
 nav .navbar ul li a:hover{
    color: gold ;
}
.nav-link.current {
    color: gold !important;
}
/* home */
#home{
    background-image: url("images/campus.jpg");
    width: 100%;
    height: 500px;
    background-size: cover;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: gold;
    
    
}
#home img{
    width: 200px;
    cursor: pointer;
}
 /* cards */


 .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    text-align: center;
    background-color: gray;
}
.card {
    width: 325px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0, 0, 0.2);
    margin: 20px;
    background-color: white;
}
.card img{
    width: 100%;
    height: auto;
}
.cardcontent h2{
    padding: 16px;
    margin-bottom: 8px;
}
.cardcontent .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: navy;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    margin-bottom: 16px;
    color: white;
}
.cardcontent a:hover{
    background-color: gold;
}
/* news */
#news{
    background-color: gray;
    width: 100%;
    height: 75vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

    /* footer */
footer {
    background-color: white;
    width: 100%;
    height: 30vh;
    background-size: cover;
    display: flex;
    flex-direction: row;  
    justify-content: flex-end;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0, 0, 0.15);
    z-index: 999; /* Adjust the z-index value */
}


footer img{
    width: 200px;
    cursor: pointer;
    margin-right: 500px;
    
}
#other-footer {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    background-color: #f1f1f1;
  }
  
  #other-footer img {
    margin-bottom: 10px; 
  }
  
  
  

/* news */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
   
  }
  
  .news-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .news-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .news-item {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
    
    text-align: center;
  }
  
  .news-item:hover {
    transform: translateY(-5px);
  }
  
  .news-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .news-title h3, .news-description p {
    text-decoration: none;
  }
  
  
  .news-title {
    font-size: 18px;
    margin-bottom: 10px;
    
  }
  
  .news-description {
    font-size: 14px;
    color: #666;
    
  }
 .news-content h3, p{
    text-decoration: none !important;
 }
  /* news  articles */
  .news-article {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.news-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.news-article img {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.news-description {
    font-size: 18px;
    line-height: 1.6;
}

.back-button {
    text-align: center;
    margin-top: 20px;
}

.back-button a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
}

.back-button a:hover {
    background-color: #0056b3;
}


/* about */
.sub-nav {
    background-color: #f4f4f4;
    padding: 10px 0;
    text-align: center;
}

.sub-nav ul {
    list-style: none;
    padding: 0;
}

.sub-nav li {
    display: inline;
    margin: 0 10px;
}

.sub-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.sub-nav a:hover {
    color: #007bff;
}
.subnav-link.current{
    text-decoration: underline !important;
}
.container {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #007bff;
    margin-bottom: 10px;
}

p {
    line-height: 1.6;
}

.about {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    text-align: center;
    
}

.about {
    font-size: 24px;
    margin-bottom: 10px;
}

.about img {
    width: 100%;
    height: 600px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.about-description {
    font-size: 18px;
    line-height: 1.6;
}
/* History */
.history {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    
}
.timeline-section{
 
	text-align: center;
	min-height: 100vh;
	padding: 100px 15px;
    
   
}
.timeline-items{
	max-width: 1000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: #2f363e;
	left: calc(50% - 1px);
}
.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
	height: 16px;
	width: 16px;
	background-color: #eaa023;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}
.timeline-date{
	font-size: 18px;
	color: #eaa023;
	margin:6px 0 15px;
}
.timeline-content{
    background-color: #2f363e;
	padding: 30px;
	border-radius: 5px;
}
.timeline-content h3{
    font-size: 20px;
	color: white;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.timeline-content p{
    color: white;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}
/* VMGO */
.vmgo{
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}
.vision, .mission {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    color: black;
}
/* Hymn */
.hymn {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    color: black;
}

.hymn img{
    width:100%;
    height: auto;
}


.hymn-description {
    font-size: 18px;
    line-height: 1.6;
}

/* responsive */
@media(max-width: 767px){
	.timeline-items::before{
		left: 7px;
	}
	.timeline-item:nth-child(odd){
		padding-right: 0;
		text-align: left;
	}
	.timeline-item:nth-child(odd),
	.timeline-item:nth-child(even){
		padding-left: 37px;
	}
	.timeline-dot{
		left:0;
	}
}
